{
  "name": "student-course-portal-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Express backend for Student Course Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
